[gd_scene load_steps=13 format=3 uid="uid://bbwckb3i7vjm8"]

[ext_resource type="Material" uid="uid://cji8horcjfpxh" path="res://art/pupil.material" id="1_5fsia"]
[ext_resource type="Script" path="res://Main.cs" id="1_flc47"]
[ext_resource type="PackedScene" uid="uid://btsoq762svf4q" path="res://Player.tscn" id="2_rh4ob"]
[ext_resource type="PackedScene" uid="uid://4yjsxxvby5me" path="res://Mob.tscn" id="2_vkh27"]
[ext_resource type="FontFile" uid="uid://c05cph6afw1wq" path="res://fonts/Montserrat-Medium.ttf" id="5_0lqy4"]
[ext_resource type="Script" path="res://ScoreLabel.cs" id="6_g4gw0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0bti8"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_3uuet"]
material = ExtResource("1_5fsia")
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_so2uk"]
albedo_color = Color(0.196078, 0.937255, 0.588235, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_nucln"]
material = SubResource("StandardMaterial3D_so2uk")

[sub_resource type="Curve3D" id="Curve3D_8nvs6"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 12, 0, -8, 0, 0, 0, 0, 0, 0, 12, 0, 22, 0, 0, 0, 0, 0, 0, -12, 0, 22, 0, 0, 0, 0, 0, 0, -12, 0, -8, 0, 0, 0, 0, 0, 0, 12, 0, -8),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="Theme" id="Theme_k8b3o"]
default_font = ExtResource("5_0lqy4")

[node name="Main" type="Node"]
script = ExtResource("1_flc47")
MobScene = ExtResource("2_vkh27")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="Collision" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_0bti8")

[node name="Mesh" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_3uuet")

[node name="Player" parent="." instance=ExtResource("2_rh4ob")]

[node name="Light" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.162489, -0.935093, -0.314959, -0.560731, -0.350159, 0.750313, -0.811898, 0.0546898, -0.581232, -229.98, 90.1992, -2.7611)
light_color = Color(0, 0.643137, 0.862745, 1)
light_energy = 3.486
light_indirect_energy = 2.297
light_volumetric_fog_energy = 8.676
shadow_enabled = true
shadow_blur = 0.0

[node name="PinkLight" type="OmniLight3D" parent="."]
transform = Transform3D(-0.196819, -0.866025, -0.459633, 0.3409, -0.5, 0.796108, -0.919266, 0, 0.393637, 52.1631, 16.5652, 1.9653)
light_color = Color(0.862745, 0.164706, 0.623529, 1)
light_energy = 8.262
light_indirect_energy = 11.486
light_volumetric_fog_energy = 8.676
light_size = 0.685
light_specular = 14.878
shadow_enabled = true
distance_fade_enabled = true
distance_fade_begin = 38.81
distance_fade_shadow = 48.57
distance_fade_length = 120.7
omni_range = 702.845

[node name="PurpleLight" type="OmniLight3D" parent="."]
transform = Transform3D(0.166035, 0.603463, -0.779913, -0.96938, -0.0452275, -0.241365, -0.180928, 0.796107, 0.577476, -31.9565, 19.2691, 1.09666)
light_color = Color(0.145098, 0, 1, 1)
light_energy = 16.0
light_indirect_energy = 11.486
light_volumetric_fog_energy = 8.676
light_size = 0.685
light_specular = 14.907
shadow_enabled = true
shadow_bias = 0.0
distance_fade_enabled = true
omni_range = 702.845

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.492424, 0.870356, 0, -0.870356, 0.492424, 0, 0, 0)

[node name="Camera" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.140354, -3.9925, 22.1079)
fov = 55.2
size = 19.0
near = 10.0

[node name="Cylinders" type="Node3D" parent="."]

[node name="Mesh" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.176, 0, -9.3)
mesh = SubResource("CylinderMesh_nucln")

[node name="Mesh2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.176, 0, -9.3)
mesh = SubResource("CylinderMesh_nucln")

[node name="Mesh3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.176, 0, 21.7)
mesh = SubResource("CylinderMesh_nucln")

[node name="Mesh4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.176, 0, 21.7)
mesh = SubResource("CylinderMesh_nucln")

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_8nvs6")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -8)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ScoreLabel" type="Label" parent="UI"]
layout_mode = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 101.0
offset_bottom = 66.0
theme = SubResource("Theme_k8b3o")
theme_override_colors/font_color = Color(1, 0, 0.639216, 1)
theme_override_colors/font_shadow_color = Color(0.145549, 0, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 9
theme_override_constants/shadow_outline_size = 9
theme_override_fonts/font = ExtResource("5_0lqy4")
theme_override_font_sizes/font_size = 30
text = "Score: 0"
script = ExtResource("6_g4gw0")

[connection signal="Hit" from="Player" to="." method="_on_player_hit"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
