[gd_scene load_steps=3 format=3 uid="uid://btsoq762svf4q"]

[ext_resource type="PackedScene" uid="uid://dgsr831hixo72" path="res://art/player.glb" id="1_dy0km"]

[sub_resource type="SphereShape3D" id="SphereShape3D_tl8fa"]
radius = 1.0

[node name="Player" type="CharacterBody3D"]

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_dy0km")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_tl8fa")
