; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={
}

[application]

config/name="Squash the Creeps (3D)"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[debug]

settings/stdout/print_fps=true
settings/stdout/verbose_stdout=true

[display]

window/tablet_driver="Windows Ink"

[gui]

theme/use_hidpi=true

[mono]

project/assembly_name="Squash the Creeps (3D)"

[rendering]

quality/filters/msaa=3
